* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

/*========= LAYOUT ========= */

body {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
}

.title {
  font: lighter 42px 'Josefin Sans';
  text-transform: uppercase;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

/*========= HEADER ========= */
#header {
  position: absolute;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  width: 90%;
}

.logo {
  width: 150px;
}

nav ul {
  display: none;
}

.icon-menu {
  cursor: pointer;
}

/*========= HOME ========= */
#home {
  background: url('../images/mobile/image-hero.jpg');
  background-size: cover;
  height: 650px;
  display: flex;
  align-items: center;
}

#home .title {
  border: 2px solid var(--white);
  padding: 25px;
  max-width: 650px;
  color: var(--white);
}

/*========= INTERACTIVE ========= */
#interactive {
  padding: 120px 0;
}

#interactive .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.img-interactive {
  background: url('../images/mobile/image-interactive.jpg');
  background-size: cover;
  width: 100%;
  height: 300px;
}

.box-interactive {
  text-align: center;
  padding: 0 30px;
}

.box-interactive .title {
  font-size: 30px;
  margin-bottom: 20px;
}

.box-interactive p {
  color: var(--very-dark-gray);
  line-height: 24px;
}

/*========= CREATIONS ========= */
#creations {
  padding-bottom: 120px;
}

#creations .title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.card {
  display: flex;
  align-items: flex-end;
  height: 150px;
  padding: 30px;
  position: relative;
  background-size: cover;
  background-position: top center;
}

.card::after {
  content: '';
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5) 15%,
    rgba(255, 255, 255, 0) 65%
  );
  position: absolute;
  width: 100%;
  height: 150px;
  top: 0;
  left: 0;
}

.deep-earth {
  background-image: url('../images/mobile/image-deep-earth.jpg');
}

.night-arcade {
  background-image: url('../images/mobile/image-night-arcade.jpg');
}

.soccer-team {
  background-image: url('../images/mobile/image-soccer-team.jpg');
}

.the-grid {
  background-image: url('../images/mobile/image-grid.jpg');
}

.above {
  background-image: url('../images/mobile/image-from-above.jpg');
}

.pocket {
  background-image: url('../images/mobile/image-pocket-borealis.jpg');
}

.pocket {
  background-image: url('../images/mobile/image-pocket-borealis.jpg');
}

.curiosity {
  background-image: url('../images/mobile/image-curiosity.jpg');
}

.fisheye {
  background-image: url('../images/mobile/image-fisheye.jpg');
}

.title-card {
  color: var(--white);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;
  font-family: 'Josefin Sans', sans-serif;
  position: absolute;
  width: 50%;
  z-index: 2;
}

.button {
  padding: 12px 45px;
  border: none;
  border: 1px solid var(--black);
  text-transform: uppercase;
  font-family: 'Alata', sans-serif;
  letter-spacing: 2px;
  margin: 0 auto;
  display: block;
  font-size: 15px;
  transition: all 0.3s;
}

.button:hover {
  background: var(--black);
  color: var(--white);
}

/*========= FOOTER ========= */
#footer {
  background: #000;
  color: var(--white);
}

#footer .container {
  text-align: center;
  padding: 50px;
}

#footer .logo {
  margin-bottom: 30px;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.social {
  margin-bottom: 10px;
}

.social img {
  margin-right: 10px;
}

#footer .container p {
  color: var(--dark-gray);
}

#footer .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
